server.servlet.context-path=/book_list
server.port=2222
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=book_user
spring.datasource.password=systemsss

spring.messages.basename=messages

spring.messages.encoding=UTF-8